MONGO_INITDB_DATABASE=mydatabase
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example_password
MONGO_HOST=db
MONGO_PORT=27017
MONGO_URI=mongodb://root:example_password@db:27017/mydatabase?authSource=admin